PORT=8000
DATABASE_DIALECT=sqlite
DATABASE_STORAGE=/home/deployer/dbs/monorepo.sqlite
# DATABASE_DIALECT=postgres
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_USER=deployer
# DATABASE_PASSWORD=
# DATABASE_NAME=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
SECRET=
UPLOADS_PATH=/home/deployer/apps/monorepo/apps/backend/public
DOWNLOADS_PATH=/home/deployer/apps/monorepo/apps/backend/public
